APP_EMAIL=orni@email.com
SECRET_KEY=lsKZo5D2X0ZQxt3c2i1FsI4Cfj7RSJksGHxyMCou2H7zl25POghS2HjVLLnarEB1

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ornithologist_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
